# AI Backend Production Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Copy project files
COPY AIBackend/ /app

# Install dependencies with Tsinghua mirror
RUN pip install --no-cache-dir --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir python-dotenv -i https://pypi.tuna.tsinghua.edu.cn/simple

# Expose port
EXPOSE 8001

# Start command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]