# 生产环境 Dockerfile
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# 安装系统依赖（包括PostgreSQL客户端用于健康检查）
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装Python依赖（使用清华镜像源）
COPY Backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY Backend/app/ ./app/
COPY Backend/alembic.ini .
COPY Backend/alembic/ ./alembic/

# 复制并设置启动脚本
COPY docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 暴露端口
EXPOSE 8000

# 使用启动脚本
ENTRYPOINT ["/entrypoint.sh"]
